<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .center {
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  }
  .fa {
    position:right;
    padding: 30px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  </style>
  
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="C:\Users\VIVEK\Desktop\reva.jpg">
      <img src="C:\Users\VIVEK\Desktop\reva.jpg" alt="Logo" style="width:100px;" class="square">
    </a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="C:\Users\VIVEK\Desktop\programs\webpage\img.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="C:\Users\VIVEK\Desktop\programs\webpage\about.html">About us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Courses</a>
           <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="C:\Users\VIVEK\Desktop\programs\webpage\ba.html">ARTS</a></li>
            <li><a class="dropdown-item" href="C:\Users\VIVEK\Desktop\programs\webpage\bcom.html">COMMERCE</a></li>
            <li><a class="dropdown-item" href="C:\Users\VIVEK\Desktop\programs\webpage\be.html">SCIENCE</a></li>
           </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="C:\Users\VIVEK\Desktop\programs\webpage\contacts.html">Contact us</a>
        </li>
        
      </ul>
    </div>
    
  </div>
</nav>
    <div class="container-fluid mt-3">

      <h1>.</h1>
      <img src="C:\Users\VIVEK\Desktop\cont.jpg"class="mx-auto d-block"style="width:60%">
      <div class="center" style="background-color:orangered; border: 3px solid red;">
        <h4 style="color: aliceblue; text-align: center;" >       REVA University</h4>
        <h3 style="color: burlywood; text-align: center;">Rukmini Knowledge Park, Kattigenahalli Yelahanka, Bangalore 560064</h3>
        
        <p style="text-align: center; color: white;"> +91- 90211 90211 /080-46966966</p>
        <p style="text-align: center; color: white;">info@reva.edu.in</p>
        <p style="text-align: center;">Office of Admissions:
          080-46966966</p>
      </div>
        
    </div>  
      <div>
        <a href="https://www.facebook.com/REVAUniversity" class="fa fa-facebook"></a>
        <a href="https://twitter.com/REVAuniversity" class="fa fa-twitter"></a>
        <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj03Ki3sIaAAxWsmWYCHQYcBJ4YABAAGgJzbQ&ohost=www.google.com&cid=CAASJuRoKfvLEC1BMcTPVY-dnEVPjOe4zbY7_2WHw8svE8TGeRLvZrw5&sig=AOD64_11ploU6ytQKLmjcjBRwRImP0Tmzg&q&adurl&ved=2ahUKEwiZm6K3sIaAAxVQ4jgGHdl4AMoQ0Qx6BAgIEAM" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/school/reva-university/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/user/RevaUniversity/videos" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/revauniversity_official/" class="fa fa-instagram"></a>
        </div>
</body>
</html>
